# name			   switch	type	    values		[conditions (using R syntax)]
concurrent_writes     	     ""	      i      (8, 64)
file_cache_size              ""	      i      (256, 2048)
memtable_cleanup             ""	      r      (0.1, 0.9)
concurrent_compact           ""	      i      (2, 16)
compaction_method     	     ""	      c      (LeveledCompactionStrategy, SizeTieredCompactionStrategy)
#
num_tokens       	     ""	      i	     (2, 256)
concurrent_reads     	     ""	      i      (8, 64)
replication_factor	     ""       i      (2, 11)
memtable_heap_space          ""	      i      (1024, 3072)
memtable_allocation          ""	      c      (heap_buffers, offheap_buffers, offheap_objects)
row_cache_size_in_mb         ""	      i      (0, 16)
sstable_open_interval        ""	      i      (0, 100)
trickle_fsync                ""	      c      (true, false)
inter_dc_stream              ""	      i      (100, 400)
#
key_cache_size               ""       i      (0, 200)
stream_throughput            ""	      i      (100, 400)
row_cache_save               ""	      i      (0, 120)
column_index_size            ""	      i      (32, 128)
compaction_throughput        ""       i      (0, 64)
memtable_offheap_space       ""       i      (1024, 3072)
commitlog_segment            ""       i      (16, 64)
mem_flush_writers            ""	      i      (2, 16)
index_summary                ""	      i      (75, 150)
